<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Universidade Do Código</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
        }
        h1 {
            color: rgb(0, 0, 0);
        }

        h2 {
            color: black
        }
        
        a {
            text-decoration: none;
            color: rgb(53, 53, 53);
            font-size: large;
        }

        p {
            color: rgb(48, 47, 47);
            text-align:justify;
            font-size: medium;
        }

        footer {
            color: black;
            font-size: medium;
        }
    </style>
</head>
<body>
    <center>
        <img src="assets/image.png" alt="" width="100">
    <br>
    <br>
        <a href="index.html">Home </a>
        <a href="sobre.html">Sobre </a>
        <a href="contato.html">Contatos </a>
    <br>
    </center>
    <br>
    <hr>
    <blockquote style="margin-left: 9%;">
        <br>
        <h1>
                Entre em contato:
        </h1>
        <p>Se você tiver alguma dúvida ou sugestão, sinta-se à vontade para entrar em 
            contato conosco preenchendo o formulário abaixo.</p>
        <br>
        <hr>
        <br>
        <h2>Formulário de contato: </h2>
        <br>
        <p>Nome Completo:</p>
        <input type="text" placeholder="" style="width: 30%; height: 35px; font-size: 14px;">
        <br>
        <br>
        <p>Email:</p>
        <input type="email" placeholder=" " style="width: 30%; height: 35px; font-size: 14px;">
        <br>
        <br>
        <p>Telefone:</p>
        <input type="tel" placeholder="" style="width: 30%; height: 35px; font-size: 14px;">
        <br>
        <br>
        <p>Mensagem:</p>
        <textarea rows="10" cols="60"></textarea>
        <br>
        <br>
        <br>
        <button aria-placeholder="Enviar" style="background-color:#1836B2; color: #f9f9f9; padding: 20px 60px; font-family: monospace; font-size: large;" ">ENVIAR</button>
        <br>
        <br>
        <h2>Informações de Contato:</h2>
        <br>
        <p>Caso prefira, você também pode entrar em contato conosco por telefone, e-mail ou visitando-nos em nosso endereço.</p>
        <br>
        <p><b>Telefone: </b>(19)9999-9999</p>
        <p><b>Email: </b>contato@universidadedocodigo.com</p>
        <p>Rua dos Programadores, 123 - Bairro Tecnológico</p>
        <p>CEP: XXXXX-XXX - São Paulo/SP</p>
        <br>
        

    </blockquote>



    <center>
        <footer>
            Todos os direitos reservados &copy
        </footer>
    </center>
</body>
</html>