<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Universidade Do Código</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
        }
        h1 {
            color: rgb(0, 0, 0);
        }

        h2 {
            color: black
        }
        
        a {
            text-decoration: none;
            color: rgb(53, 53, 53);
            font-size: large;
        }

        p {
            color: rgb(48, 47, 47);
            text-align: justify;
            font-size: medium;
        }

        footer {
            color: black;
            font-size: medium;
        }

    </style>
</head>
<body>
        <center>
        <img src="assets/image.png" alt="" width="100">
        <br>
        <br>
        <a href="index.html">Home </a>
        <a href="sobre.html">Sobre </a>
        <a href="contato.html">Contatos </a>
        <br>
        </center>
    <br>
    <hr>
    <br>
    <center>
        <img src="assets/banner.png" alt="" width=auto">
    </center>
        <center><h1>Sobre a Universidade</h1>
            <p>A Universidade do Código é uma instituição de ensino superior especializada em formar profissionais para o mercado de tecnologia. Com uma equipe de professores experientes e uma metodologia de ensino inovadora, a Universidade do Código tem como objetivo preparar seus alunos para atuar em diversas áreas da tecnologia, desde a programação até a gestão de projetos.</p>
            <p>Na Universidade do Código, os alunos têm acesso a uma ampla gama de cursos e programas de graduação e pós-graduação, todos projetados para oferecer o máximo de qualidade e excelência no ensino. Além disso, a instituição conta com uma moderna infraestrutura, equipada com as mais recentes tecnologias e recursos, para proporcionar aos alunos uma experiência de aprendizado completa e enriquecedora.</p>
            <p>A Universidade do Código também é reconhecida pela sua forte conexão com o mercado de trabalho. A instituição mantém parcerias estratégicas com empresas líderes no setor de tecnologia, o que garante aos alunos estágios e oportunidades de emprego após a conclusão dos cursos. Se você busca uma formação sólida e uma carreira de sucesso na área de tecnologia, a Universidade do Código é o lugar certo para você. Aqui, você terá a oportunidade de desenvolver suas habilidades e crescer profissionalmente, em um ambiente de ensino dinâmico e inovador. Junte-se a nós e faça parte da nova geração de profissionais de TI!</p>
    </center>
            <br>
    <center>
        <br>
        <br>
        <br>

        <footer>Todos os direitos reservados &copy</footer>
    </center>

</body>
</html>